# slack-scala-client

./: pom.xml
project/: Build.scala
