<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gilbertw1</groupId>
  <artifactId>slack-scala-client_2.11</artifactId>
  <name>slack-scala-client</name>
  <packaging>jar</packaging>
  <version>0.1.3-SNAPSHOT</version>

  <properties>
    <akka.version>2.3.9</akka.version>
    <scala.version>2.11</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.6</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-slf4j_${scala.version}</artifactId>
      <version>${akka.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_${scala.version}</artifactId>
      <version>2.3.9</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-async_${scala.version}</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>net.databinder.dispatch</groupId>
      <artifactId>dispatch-core_${scala.version}</artifactId>
      <version>0.11.2</version>
    </dependency>

    <dependency>
      <groupId>com.wandoulabs.akka</groupId>
      <artifactId>spray-websocket_${scala.version}</artifactId>
      <version>0.1.4</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Do the scala. -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.6</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>

          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!-- Enable that when we will migrate to new Scala major version (e.g. 2.11) -->
          <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
          <args>
            <arg>-target:jvm-1.6</arg>
            <arg>-dependencyfile</arg>
            <arg>${project.build.directory}/.scala_dependencies</arg>
            <arg>-deprecation</arg>
            <arg>-language:implicitConversions</arg>
            <arg>-unchecked</arg>
            <arg>${scala.fatalWarnings}</arg>
            <arg>-feature</arg>
          </args>
          <jvmArgs>
            <jvmArg>-client</jvmArg>
            <jvmArg>-Xmx2G</jvmArg>
            <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
            <jvmArg>-XX:+CMSClassUnloadingEnabled</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
